# better-tests

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pettermahlen/login/: Login.java  LoginSetup.java  NotFoundException.java  RemoteUserStore.java  ServiceRunner.java  User.java  UserStore.java
src/main/java/com/spotify/login/: Login.java  LoginSetup.java  RemoteUserStore.java  ServiceRunner.java  User.java  UserStore.java
src/test/java/com/pettermahlen/login/: AcceptanceIT.java  CommonUtilities.java  FakeUserStore.java  LoginTest.java  RemoteUserStoreTest.java  ServiceStepdefs.java  UserStoreStepdefs.java  World.java
src/test/java/com/spotify/login/: AcceptanceIT.java  CommonUtilities.java  FakeUserStore.java  LoginTest.java  PayloadMatchers.java  RemoteUserStoreTest.java  ServiceStepdefs.java  UserStoreStepdefs.java  World.java
src/test/resources/: todemo.txt
src/test/resources/com/pettermahlen/login/: login.feature
src/test/resources/com/spotify/login/: login.feature
